
/*
.header{
    display:flex;
    justify-content:space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.logo{
    width:100px;
    padding:0px 40px;
}
.nav-items{
    padding-right:20px;
}
.nav-items>ul{
    display:flex;
    padding-left:35px;
   
}
.nav-items>ul>li{
    list-style-type: none;
    margin:10px;
    padding:10px;
    font-size:20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:brown;
}
.res-container{
    display:flex;
    flex-wrap:wrap;

    
}
.res-card{
    margin:8px;
    padding:5px;
    width:200px;
    height:450px;
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.res-card>h4{
    overflow-wrap: break-word; 
}
.search-bar{
    padding:10px;

    
}
.res-card:hover{
   
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    cursor:pointer;
}

.res-logo{
    width:100%;
}
.filter-btn{
    margin:10px;
    padding:3px;
}
.shimmer-container{
    display:flex;
    flex-wrap:wrap;
}
.shimmer-card{
    margin:20px;
    width:200px;
    height:400px;
    background-color: #f0f0f0;
}
.Login{
    padding:0 20px;
    font-size: 18px;
    cursor : pointer;
    border-radius: 8px;
    border-style: hidden;
    color:white;
    background-color: Orange;
}
about{
    padding:20px;
    border-style:
}
*/